:root{
  --bg:#f7fafc;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#2563eb;
  --success:#16a34a;
}
*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial; margin:0; background:var(--bg); color:#111827;}
.container{max-width:900px;margin:32px auto;padding:20px;}
.header h1{margin:0;font-size:1.6rem;}
.subtitle{color:var(--muted);margin-top:6px;}
.hero{background:var(--card);padding:18px;border-radius:8px;box-shadow:0 1px 3px rgba(0,0,0,0.06);margin-top:16px;}
.hero h2{margin:0 0 8px 0;}
.features{margin:0 0 12px 1.2rem;color:var(--muted);}
.cta{display:inline-block;padding:8px 12px;background:var(--accent);color:white;border-radius:6px;text-decoration:none;}
.modules{margin-top:16px;}
.module{display:flex;justify-content:space-between;align-items:center;background:white;padding:12px;border-radius:6px;margin-bottom:8px;box-shadow:0 1px 2px rgba(0,0,0,0.04);}
.mod-name{font-weight:600;}
.mod-status{color:var(--muted);font-size:0.9rem;}
.module button{padding:6px 10px;border-radius:6px;border:1px solid #d1d5db;background:transparent;cursor:pointer;}
.module button:disabled{opacity:0.6;cursor:default;background:var(--success);color:white;border-color:transparent;}
.footer{margin-top:18px;color:var(--muted);font-size:0.9rem;}
code{background:#f3f4f6;padding:2px 6px;border-radius:4px;}
